title=Template Render
headerMessage=Provide a username and extended attribute values, if any, then click submit.
usernameTitle=Username:
extendedAttributes=Extended Attributes:
signInButtonTitle=Submit
cancelButtonTitle=Cancel

